NODE_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=lellenge
JWT_SECRET=any_random_string
ADMIN_JWT_SECRET=any_random_string
S3_ACCESS_KEY=
S3_ACCESS_KEY_SECRET=
SES_API_KEY=
SES_API_SECRET=
AWS_REKOGNITION_USER_ACCESS_KEY=
AWS_REKOGNITION_USER_SECRET_ACCESS_KEY=
